{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo10\dy15\hr14\min49\sec42}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12481\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12481\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{LUPINACCI PHARMACEUTICALS, INC.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{PROTOCOL LUP-INA-CCI\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{TABLE 14.1.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs16\cf1{BASELINE DEMOGRAPHICS\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{(SAFETY POPULATION)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b\i0\f1\fs16\cf1 \brdrt\brdrs\brdrw1 Reference: Listing 16.2.4.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4296
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8652
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{demtable.sas\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{Date: 15OCT2020 Time: 14:49\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs16\cf1{Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3312
\clbrdrt\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10404
\clbrdrt\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12768
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{\brdrb\brdrth\brdrw10\brsp20\qc\ LUPI DRUG\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3312
\clbrdrb\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4494
\clbrdrb\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5676
\clbrdrb\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6858
\clbrdrb\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8040
\clbrdrb\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9222
\clbrdrb\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10404
\clbrdrb\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11586
\clbrdrb\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12768
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{\ql Characteristic \par\li300 Statistic\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{1.6 ug{\line}
(N=4)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{8 ug{\line}
(N=4)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{16 ug{\line}
(N=4)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{64 ug{\line}
(N=4)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{128 ug{\line}
(N=4)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{160 ug{\line}
(N=4)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{Placebo{\line}
(N=6)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs16\cf1{Total{\line}
(N=30)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{GENDER\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Female\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{3 (75.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (16.7%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{10 (33.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Male\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{3 (75.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{3 (75.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{4 (100.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{5 (83.3%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{20 (66.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{AGE (YEARS)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 N\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{30\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Mean\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{32.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{37.8\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{36.5\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{34.3\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{40.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{37.5\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{39.5\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{37.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Standard Deviation\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{11.46\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{10.87\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{10.79\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{6.95\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{11.80\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{17.79\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{9.91\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{10.68\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{27.5\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{39.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{35.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{34.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{44.5\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{34.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{39.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{37.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Minimum\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{24\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{26\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{27\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{27\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{23\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{20\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{27\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{49\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{47\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{49\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{42\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{48\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{62\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{53\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{62\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{RACE\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Asian\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{3 (75.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (33.3%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{6 (20.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Black or African American\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{3 (75.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (16.7%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{11 (36.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 White\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{3 (75.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (16.7%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{10 (33.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Other\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (33.3%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{3 (10.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{ETHNICITY\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\li300 Hispanic or Latino\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{0 (0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{1 (25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{2 (33.3%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{6 (20.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx4494
\cltxlrtb\clvertalt\clcbpat8\cellx5676
\cltxlrtb\clvertalt\clcbpat8\cellx6858
\cltxlrtb\clvertalt\clcbpat8\cellx8040
\cltxlrtb\clvertalt\clcbpat8\cellx9222
\cltxlrtb\clvertalt\clcbpat8\cellx10404
\cltxlrtb\clvertalt\clcbpat8\cellx11586
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{\li300 Not Hispanic or Latino\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{3 (75.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{4 (100.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{4 (100.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{4 (100.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{3 (75.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{2 (50.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{4 (66.7%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{24 (80.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12768
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\pard}
